<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="border" fx:controller="MyController" fx:id="root2">
	<left>
		<VBox styleClass="vbox">
			<Button fx:id="helloButton" text="pressed" onAction="#helloMethod" disable="true" />
			<Button fx:id="b1" text="button 2" onAction="#b1Method" />
		</VBox>
	</left>
	<center>
		<TextField fx:id="textField" promptText="enter text here then press button 1" />
	</center>
	<right>
		<TextField fx:id="putText" editable="false" text="final string goes here" />
	</right>
</BorderPane>
