<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="vbox" fx:controller="MyController" fx:id="root">
	<BorderPane styleClass="border">
		<left>
			<VBox>
				<Button fx:id="helloButton" text="button 1" onAction="#helloMethod" />
				<Button fx:id="b1" text="button 2" onAction="#b1Method" />
			</VBox>
		</left>
		<center>
			<TextField fx:id="textField" promptText="enter text here then press button 1" />
		</center>
		<right>
			<TextField fx:id="putText" editable="false" text="final string goes here" />
		</right>
	</BorderPane>
</VBox>
